<!DOCTYPE html>
<html>

  <head>
    <title>Scout Graphics</title>

    <script type="text/javascript">
      function get_fm_ecm() {
              var e = document.getElementById("all_fm_ecm_select");
              var new_data = "./financial_metrics/each_ecm/" + e.options[e.selectedIndex].value + ".html";
              document.getElementById("fm_ecm_plot").data = new_data;
            }

      function get_cost_effectiveness(v) {
              s = "ce_".concat(v).concat("_select");
              d = "ce_".concat(v).concat("_plot");
              var e = document.getElementById(s);
              var newSrc = "./cost_effectiveness/" + v + "/" + e.options[e.selectedIndex].value + ".html";
              document.getElementById(d).data=newSrc;
            }

      function openGraphicsSet(evt, gset) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(gset).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function openSubGraphicsSet(evt, gset) {
        // Declare all variables
        var i, subtabcontent, subtablinks;

        // Get all elements with class="subtabcontent" and hide them
        subtabcontent = document.getElementsByClassName("subtabcontent");
        for (i = 0; i < subtabcontent.length; i++) {
          subtabcontent[i].style.display = "none";
        }

        // Get all elements with class="subtablinks" and remove the class "active"
        subtablinks = document.getElementsByClassName("subtablinks");
        for (i = 0; i < subtablinks.length; i++) {
          subtablinks[i].className = subtablinks[i].className.replace(" active", "");
        }

        // Show the current subtab, and add an "active" class to the button that opened the subtab
        document.getElementById(gset).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function openSubSubGraphicsSet(evt, gset) {
        // Declare all variables
        var i, subsubtabcontent, subsubtablinks;

        // Get all elements with class="subsubtabcontent" and hide them
        subsubtabcontent = document.getElementsByClassName("subsubtabcontent");
        for (i = 0; i < subsubtabcontent.length; i++) {
          subsubtabcontent[i].style.display = "none";
        }

        // Get all elements with class="subsubtablinks" and remove the class "active"
        subsubtablinks = document.getElementsByClassName("subsubtablinks");
        for (i = 0; i < subsubtablinks.length; i++) {
          subsubtablinks[i].className = subsubtablinks[i].className.replace(" active", "");
        }

        // Show the current subsubtab, and add an "active" class to the button that opened the subsubtab
        document.getElementById(gset).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <style type="text/css">
      select {clear:both;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .subtab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .subsubtab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      .subtab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      .subsubtab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      .subtab button:hover {
        background-color: #ddd;
      }

      .subsubtab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      .subtab button.active {
        background-color: #ccc;
      }

      .subsubtab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .subtabcontent {
        display: none;
        padding: 6px 12px;
      }

      .subsubtabcontent {
        display: none;
        padding: 6px 12px;
      }
    </style>
  </head>

  <body>
    <h1> Scout Summary Graphics </h1>


  <!-- Tab Links -->
  <div class='tab'>
    <button class="tablinks" onclick="openGraphicsSet(event, 'Financial_Metrics')">Financial Metrics </button>
    <button class="tablinks" onclick="openGraphicsSet(event, 'Cost_Effectiveness')">Cost Effectiveness</button>
  </div>

  <!-- Tab Content -->

  <div id="Financial_Metrics" class="tabcontent">
    <div class='subtab'>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'fm_aggregated')">Aggregated</button>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'fm_all_ecm')">All ECMs </button>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'fm_by_ecm')">Each ECM </button>
    </div>
    <div id='fm_aggregated' class="subtabcontent">
      <p> Aggregated (mean) value for the financial metric over all the ECMs by year. </p>
      <object type = "text/html" data = "./financial_metrics/aggregated.html" style="width:99%;height:800px;"></object>
    </div>
    <div id='fm_all_ecm' class="subtabcontent">
      <p> All ECMs.  You can select/deselect ECMs from the plotly menu </p>
      <object type = "text/html" data = "./financial_metrics/all_ecms.html" style="width:99%;height:800px;"></object>
    </div>
    <div id='fm_by_ecm' class="subtabcontent">
      <p> Select an ECM to plot <div id="all_fm_ecms_div"></div> </p>
      <object id = 'fm_ecm_plot' type = "text/html" style="width:99%;height:800px;"></object>
    </div>
  </div>

  <div id="Cost_Effectiveness" class="tabcontent">
    <p> Plots ... </p>
    <div class='subtab'>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'ce_carbon')">Carbon</button>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'ce_cost')">Cost</button>
      <button class="subtablinks" onclick="openSubGraphicsSet(event, 'ce_energy')">Energy</button>
    </div>
    <div id='ce_carbon' class='subtabcontent'>
      <p> Select Year </p>
      <p> <div id="ce_carbon_div"></div> </p>
      <object id = 'ce_carbon_plot' type = "text/html" style="width:99%;height:800px;"></object>
    </div>
    <div id='ce_cost' class='subtabcontent'>
      <p>cost</p>
      <p> <div id="ce_cost_div"></div> </p>
      <object id = 'ce_cost_plot' type = "text/html" style="width:99%;height:800px;"></object>
    </div>
    <div id='ce_energy' class='subtabcontent'>
      <p>energy</p>
      <p> Select Year </p>
      <p> <div id="ce_energy_div"></div> </p>
      <object id = 'ce_energy_plot' type = "text/html" style="width:99%;height:800px;"></object>
    </div>
  </div>

  </body>


  <script src="./financial_metrics/each_ecm.js"> </script>
  <script src="./cost_effectiveness/years.js"> </script>

</html>
